.
├── node_modules
│   ├── @ampproject
│   │   └── remapping
│   │       ├── dist
│   │       │   └── types
│   │       └── node_modules
│   │           └── @jridgewell
│   │               └── trace-mapping
│   │                   └── dist
│   │                       └── types
│   ├── @babel
│   │   ├── code-frame
│   │   │   └── lib
│   │   ├── compat-data
│   │   │   └── data
│   │   ├── core
│   │   │   ├── lib
│   │   │   │   ├── config
│   │   │   │   │   ├── files
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── validation
│   │   │   │   ├── errors
│   │   │   │   ├── gensync-utils
│   │   │   │   ├── parser
│   │   │   │   │   └── util
│   │   │   │   ├── tools
│   │   │   │   ├── transformation
│   │   │   │   │   ├── file
│   │   │   │   │   └── util
│   │   │   │   └── vendor
│   │   │   ├── node_modules
│   │   │   │   ├── debug
│   │   │   │   │   └── src
│   │   │   │   └── ms
│   │   │   └── src
│   │   │       └── config
│   │   │           └── files
│   │   ├── generator
│   │   │   ├── lib
│   │   │   │   ├── generators
│   │   │   │   └── node
│   │   │   └── node_modules
│   │   │       └── @jridgewell
│   │   │           └── trace-mapping
│   │   │               └── dist
│   │   │                   └── types
│   │   ├── helper-compilation-targets
│   │   │   └── lib
│   │   ├── helper-module-imports
│   │   │   └── lib
│   │   ├── helper-module-transforms
│   │   │   └── lib
│   │   ├── helper-plugin-utils
│   │   │   └── lib
│   │   ├── helper-simple-access
│   │   │   └── lib
│   │   ├── helper-string-parser
│   │   │   └── lib
│   │   ├── helper-validator-identifier
│   │   │   ├── lib
│   │   │   └── scripts
│   │   ├── helper-validator-option
│   │   │   └── lib
│   │   ├── helpers
│   │   │   ├── lib
│   │   │   │   └── helpers
│   │   │   └── scripts
│   │   ├── highlight
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       ├── ansi-styles
│   │   │       ├── chalk
│   │   │       │   └── types
│   │   │       ├── color-convert
│   │   │       ├── color-name
│   │   │       ├── escape-string-regexp
│   │   │       ├── has-flag
│   │   │       └── supports-color
│   │   ├── parser
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── typings
│   │   ├── plugin-syntax-async-generators
│   │   │   └── lib
│   │   ├── plugin-syntax-bigint
│   │   │   └── lib
│   │   ├── plugin-syntax-class-properties
│   │   │   └── lib
│   │   ├── plugin-syntax-class-static-block
│   │   │   └── lib
│   │   ├── plugin-syntax-import-attributes
│   │   │   └── lib
│   │   ├── plugin-syntax-import-meta
│   │   │   └── lib
│   │   ├── plugin-syntax-json-strings
│   │   │   └── lib
│   │   ├── plugin-syntax-jsx
│   │   │   └── lib
│   │   ├── plugin-syntax-logical-assignment-operators
│   │   │   └── lib
│   │   ├── plugin-syntax-nullish-coalescing-operator
│   │   │   └── lib
│   │   ├── plugin-syntax-numeric-separator
│   │   │   └── lib
│   │   ├── plugin-syntax-object-rest-spread
│   │   │   └── lib
│   │   ├── plugin-syntax-optional-catch-binding
│   │   │   └── lib
│   │   ├── plugin-syntax-optional-chaining
│   │   │   └── lib
│   │   ├── plugin-syntax-private-property-in-object
│   │   │   └── lib
│   │   ├── plugin-syntax-top-level-await
│   │   │   └── lib
│   │   ├── plugin-syntax-typescript
│   │   │   └── lib
│   │   ├── template
│   │   │   └── lib
│   │   ├── traverse
│   │   │   ├── lib
│   │   │   │   ├── path
│   │   │   │   │   ├── inference
│   │   │   │   │   └── lib
│   │   │   │   └── scope
│   │   │   │       └── lib
│   │   │   └── node_modules
│   │   │       ├── debug
│   │   │       │   └── src
│   │   │       └── ms
│   │   └── types
│   │       └── lib
│   │           ├── asserts
│   │           │   └── generated
│   │           ├── ast-types
│   │           │   └── generated
│   │           ├── builders
│   │           │   ├── flow
│   │           │   ├── generated
│   │           │   ├── react
│   │           │   └── typescript
│   │           ├── clone
│   │           ├── comments
│   │           ├── constants
│   │           │   └── generated
│   │           ├── converters
│   │           ├── definitions
│   │           ├── modifications
│   │           │   ├── flow
│   │           │   └── typescript
│   │           ├── retrievers
│   │           ├── traverse
│   │           ├── utils
│   │           │   └── react
│   │           └── validators
│   │               ├── generated
│   │               └── react
│   ├── @bcoe
│   │   └── v8-coverage
│   │       ├── dist
│   │       │   └── lib
│   │       │       └── _src
│   │       └── src
│   │           ├── lib
│   │           └── test
│   ├── @cspotcode
│   │   └── source-map-support
│   ├── @hapi
│   │   ├── hoek
│   │   │   └── lib
│   │   └── topo
│   │       └── lib
│   ├── @istanbuljs
│   │   ├── load-nyc-config
│   │   └── schema
│   ├── @jest
│   │   ├── console
│   │   │   └── build
│   │   ├── core
│   │   │   └── build
│   │   │       ├── cli
│   │   │       ├── lib
│   │   │       └── plugins
│   │   ├── environment
│   │   │   └── build
│   │   ├── expect
│   │   │   └── build
│   │   ├── expect-utils
│   │   │   └── build
│   │   ├── fake-timers
│   │   │   └── build
│   │   ├── globals
│   │   │   └── build
│   │   ├── reporters
│   │   │   ├── assets
│   │   │   ├── build
│   │   │   └── node_modules
│   │   │       └── @jridgewell
│   │   │           └── trace-mapping
│   │   │               └── dist
│   │   │                   └── types
│   │   ├── schemas
│   │   │   └── build
│   │   ├── source-map
│   │   │   ├── build
│   │   │   └── node_modules
│   │   │       └── @jridgewell
│   │   │           └── trace-mapping
│   │   │               └── dist
│   │   │                   └── types
│   │   ├── test-result
│   │   │   └── build
│   │   ├── test-sequencer
│   │   │   └── build
│   │   ├── transform
│   │   │   ├── build
│   │   │   └── node_modules
│   │   │       └── @jridgewell
│   │   │           └── trace-mapping
│   │   │               └── dist
│   │   │                   └── types
│   │   └── types
│   │       └── build
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── dist
│   │   │   │   └── types
│   │   │   └── node_modules
│   │   │       └── @jridgewell
│   │   │           └── trace-mapping
│   │   │               └── dist
│   │   │                   └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── set-array
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   └── dist
│   │   │       └── types
│   │   └── trace-mapping
│   │       └── dist
│   │           └── types
│   ├── @sideway
│   │   ├── address
│   │   │   └── lib
│   │   ├── formula
│   │   │   └── lib
│   │   └── pinpoint
│   │       └── lib
│   ├── @sinclair
│   │   └── typebox
│   │       ├── compiler
│   │       ├── errors
│   │       ├── system
│   │       └── value
│   ├── @sinonjs
│   │   ├── commons
│   │   │   ├── lib
│   │   │   │   └── prototypes
│   │   │   └── types
│   │   │       └── prototypes
│   │   └── fake-timers
│   │       └── src
│   ├── @tsconfig
│   │   ├── node10
│   │   ├── node12
│   │   ├── node14
│   │   └── node16
│   ├── @types
│   │   ├── babel__core
│   │   ├── babel__generator
│   │   ├── babel__template
│   │   ├── babel__traverse
│   │   ├── body-parser
│   │   ├── connect
│   │   ├── cookiejar
│   │   ├── express
│   │   ├── express-serve-static-core
│   │   ├── graceful-fs
│   │   ├── http-errors
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-reports
│   │   ├── jest
│   │   ├── methods
│   │   ├── mime
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── pg
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       ├── pg-types
│   │   │       │   └── lib
│   │   │       ├── postgres-array
│   │   │       ├── postgres-bytea
│   │   │       ├── postgres-date
│   │   │       └── postgres-interval
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── send
│   │   ├── serve-static
│   │   ├── stack-utils
│   │   ├── strip-bom
│   │   ├── strip-json-comments
│   │   ├── superagent
│   │   │   └── lib
│   │   │       └── node
│   │   ├── supertest
│   │   │   └── lib
│   │   ├── yargs
│   │   └── yargs-parser
│   ├── accepts
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-walk
│   │   └── dist
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── arg
│   ├── argparse
│   │   └── lib
│   │       ├── action
│   │       │   ├── append
│   │       │   └── store
│   │       ├── argument
│   │       └── help
│   ├── array-flatten
│   ├── asap
│   ├── async
│   │   ├── dist
│   │   └── internal
│   ├── asynckit
│   │   └── lib
│   ├── babel-jest
│   │   └── build
│   ├── babel-plugin-istanbul
│   │   ├── lib
│   │   └── node_modules
│   │       └── istanbul-lib-instrument
│   │           └── src
│   ├── babel-plugin-jest-hoist
│   │   └── build
│   ├── babel-preset-current-node-syntax
│   │   └── src
│   ├── babel-preset-jest
│   ├── balanced-match
│   ├── binary-extensions
│   ├── body-parser
│   │   └── lib
│   │       └── types
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── browserslist
│   ├── bs-logger
│   │   └── dist
│   │       ├── logger
│   │       ├── testing
│   │       └── utils
│   ├── bser
│   ├── buffer-from
│   ├── bytes
│   ├── call-bind
│   │   └── test
│   ├── callsites
│   ├── camelcase
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── source
│   ├── char-regex
│   ├── chokidar
│   │   ├── lib
│   │   └── types
│   ├── ci-info
│   ├── cjs-module-lexer
│   │   └── dist
│   ├── cliui
│   │   └── build
│   │       └── lib
│   ├── co
│   ├── collect-v8-coverage
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   │   └── lib
│   ├── component-emitter
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── cookiejar
│   ├── create-jest
│   │   ├── bin
│   │   └── build
│   ├── create-require
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── debug
│   │   └── src
│   ├── dedent
│   │   └── dist
│   ├── deepmerge
│   │   └── dist
│   ├── define-data-property
│   │   └── test
│   ├── delayed-stream
│   │   └── lib
│   ├── depd
│   │   └── lib
│   │       └── browser
│   ├── destroy
│   ├── detect-newline
│   ├── dezalgo
│   ├── diff
│   │   ├── dist
│   │   └── lib
│   │       ├── convert
│   │       ├── diff
│   │       ├── patch
│   │       └── util
│   ├── diff-sequences
│   │   └── build
│   ├── dynamic-dedupe
│   │   ├── example
│   │   │   ├── pack1
│   │   │   │   └── common
│   │   │   │       └── dep-uno
│   │   │   └── pack2
│   │   │       └── common
│   │   │           └── dep-uno
│   │   └── test
│   │       └── fixtures
│   │           ├── pack1
│   │           │   └── common
│   │           │       ├── dep-dos
│   │           │       └── dep-uno
│   │           └── pack2
│   │               └── common
│   │                   └── dep-uno
│   ├── ee-first
│   ├── ejs
│   │   ├── bin
│   │   └── lib
│   ├── electron-to-chromium
│   ├── emittery
│   ├── emoji-regex
│   │   └── es2015
│   ├── encodeurl
│   ├── error-ex
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── escalade
│   │   ├── dist
│   │   └── sync
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── esprima
│   │   ├── bin
│   │   └── dist
│   ├── etag
│   ├── execa
│   │   └── lib
│   ├── exit
│   │   ├── lib
│   │   └── test
│   │       └── fixtures
│   ├── expect
│   │   └── build
│   ├── express
│   │   └── lib
│   │       ├── middleware
│   │       └── router
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-safe-stringify
│   ├── fb-watchman
│   ├── filelist
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       └── minimatch
│   │           └── lib
│   ├── fill-range
│   ├── finalhandler
│   ├── find-up
│   ├── form-data
│   │   └── lib
│   ├── formidable
│   │   ├── dist
│   │   │   ├── helpers
│   │   │   └── parsers
│   │   └── src
│   │       ├── helpers
│   │       ├── parsers
│   │       └── plugins
│   ├── forwarded
│   ├── fresh
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   │   └── test
│   ├── gensync
│   │   └── test
│   ├── get-caller-file
│   ├── get-intrinsic
│   │   └── test
│   ├── get-package-type
│   ├── get-stream
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── hasown
│   ├── hexoid
│   │   └── dist
│   ├── html-escaper
│   │   ├── cjs
│   │   ├── esm
│   │   └── test
│   ├── http-errors
│   ├── human-signals
│   │   └── build
│   │       └── src
│   ├── iconv-lite
│   │   ├── encodings
│   │   │   └── tables
│   │   └── lib
│   ├── import-local
│   │   └── fixtures
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── ipaddr.js
│   │   └── lib
│   ├── is-arrayish
│   ├── is-binary-path
│   ├── is-core-module
│   │   └── test
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-generator-fn
│   ├── is-glob
│   ├── is-number
│   ├── is-stream
│   ├── isexe
│   │   └── test
│   ├── istanbul-lib-coverage
│   │   └── lib
│   ├── istanbul-lib-instrument
│   │   ├── node_modules
│   │   │   └── semver
│   │   │       ├── bin
│   │   │       ├── classes
│   │   │       ├── functions
│   │   │       ├── internal
│   │   │       └── ranges
│   │   └── src
│   ├── istanbul-lib-report
│   │   └── lib
│   ├── istanbul-lib-source-maps
│   │   ├── lib
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── ms
│   ├── istanbul-reports
│   │   └── lib
│   │       ├── clover
│   │       ├── cobertura
│   │       ├── html
│   │       │   └── assets
│   │       │       └── vendor
│   │       ├── html-spa
│   │       │   ├── assets
│   │       │   └── src
│   │       ├── json
│   │       ├── json-summary
│   │       ├── lcov
│   │       ├── lcovonly
│   │       ├── none
│   │       ├── teamcity
│   │       ├── text
│   │       ├── text-lcov
│   │       └── text-summary
│   ├── jake
│   │   ├── bin
│   │   ├── lib
│   │   │   ├── task
│   │   │   └── utils
│   │   └── test
│   │       ├── integration
│   │       │   └── jakelib
│   │       └── unit
│   ├── jest
│   │   ├── bin
│   │   └── build
│   ├── jest-changed-files
│   │   └── build
│   ├── jest-circus
│   │   └── build
│   │       └── legacy-code-todo-rewrite
│   ├── jest-cli
│   │   ├── bin
│   │   └── build
│   ├── jest-config
│   │   ├── build
│   │   └── node_modules
│   │       └── strip-json-comments
│   ├── jest-diff
│   │   └── build
│   ├── jest-docblock
│   │   └── build
│   ├── jest-each
│   │   └── build
│   │       └── table
│   ├── jest-environment-node
│   │   └── build
│   ├── jest-get-type
│   │   └── build
│   ├── jest-haste-map
│   │   └── build
│   │       ├── crawlers
│   │       ├── lib
│   │       └── watchers
│   ├── jest-leak-detector
│   │   └── build
│   ├── jest-matcher-utils
│   │   └── build
│   ├── jest-message-util
│   │   └── build
│   ├── jest-mock
│   │   └── build
│   ├── jest-pnp-resolver
│   ├── jest-regex-util
│   │   └── build
│   ├── jest-resolve
│   │   └── build
│   ├── jest-resolve-dependencies
│   │   └── build
│   ├── jest-runner
│   │   ├── build
│   │   └── node_modules
│   │       └── source-map-support
│   ├── jest-runtime
│   │   ├── build
│   │   └── node_modules
│   │       └── strip-bom
│   ├── jest-snapshot
│   │   ├── build
│   │   └── node_modules
│   │       └── semver
│   │           ├── bin
│   │           ├── classes
│   │           ├── functions
│   │           ├── internal
│   │           └── ranges
│   ├── jest-util
│   │   └── build
│   ├── jest-validate
│   │   ├── build
│   │   └── node_modules
│   │       └── camelcase
│   ├── jest-watcher
│   │   └── build
│   │       └── lib
│   ├── jest-worker
│   │   ├── build
│   │   │   ├── base
│   │   │   └── workers
│   │   └── node_modules
│   │       └── supports-color
│   ├── joi
│   │   ├── dist
│   │   └── lib
│   │       └── types
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       └── js-yaml
│   │           ├── schema
│   │           └── type
│   │               └── js
│   ├── jsesc
│   │   ├── bin
│   │   └── man
│   ├── json-parse-even-better-errors
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── kleur
│   ├── leven
│   ├── lines-and-columns
│   │   └── build
│   ├── locate-path
│   ├── lodash.memoize
│   ├── lru-cache
│   ├── make-dir
│   │   └── node_modules
│   │       └── semver
│   │           ├── bin
│   │           ├── classes
│   │           ├── functions
│   │           ├── internal
│   │           └── ranges
│   ├── make-error
│   │   └── dist
│   ├── makeerror
│   │   └── lib
│   ├── media-typer
│   ├── merge-descriptors
│   ├── merge-stream
│   ├── methods
│   ├── micromatch
│   ├── mime
│   │   └── src
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── minimatch
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── mkdirp
│   │   ├── bin
│   │   └── lib
│   ├── ms
│   ├── natural-compare
│   ├── negotiator
│   │   └── lib
│   ├── node-int64
│   ├── node-releases
│   │   └── data
│   │       ├── processed
│   │       └── release-schedule
│   ├── normalize-path
│   ├── npm-run-path
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── obuf
│   │   └── test
│   ├── on-finished
│   ├── once
│   ├── onetime
│   ├── p-limit
│   ├── p-locate
│   │   └── node_modules
│   │       └── p-limit
│   ├── p-try
│   ├── parse-json
│   ├── parseurl
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── pg
│   │   └── lib
│   │       ├── crypto
│   │       └── native
│   ├── pg-cloudflare
│   │   ├── dist
│   │   └── src
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-numeric
│   ├── pg-pool
│   │   └── test
│   ├── pg-protocol
│   │   ├── dist
│   │   └── src
│   │       ├── testing
│   │       └── types
│   ├── pg-types
│   │   ├── lib
│   │   └── test
│   ├── pgpass
│   │   └── lib
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── pirates
│   │   └── lib
│   ├── pkg-dir
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── postgres-range
│   ├── pretty-format
│   │   ├── build
│   │   │   └── plugins
│   │   │       └── lib
│   │   └── node_modules
│   │       └── ansi-styles
│   ├── prompts
│   │   ├── dist
│   │   │   ├── dateparts
│   │   │   ├── elements
│   │   │   └── util
│   │   └── lib
│   │       ├── dateparts
│   │       ├── elements
│   │       └── util
│   ├── proxy-addr
│   ├── pure-rand
│   │   └── lib
│   │       ├── distribution
│   │       │   └── internals
│   │       ├── esm
│   │       │   ├── distribution
│   │       │   │   └── internals
│   │       │   ├── generator
│   │       │   └── types
│   │       │       ├── distribution
│   │       │       │   └── internals
│   │       │       └── generator
│   │       ├── generator
│   │       └── types
│   │           ├── distribution
│   │           │   └── internals
│   │           └── generator
│   ├── qs
│   │   ├── dist
│   │   ├── lib
│   │   └── test
│   ├── range-parser
│   ├── raw-body
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── readdirp
│   ├── require-directory
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── resolve.exports
│   │   └── dist
│   ├── rimraf
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   │   └── bin
│   ├── send
│   │   └── node_modules
│   │       ├── encodeurl
│   │       └── ms
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   │   └── test
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── signal-exit
│   ├── sisteransi
│   │   └── src
│   ├── slash
│   ├── source-map
│   │   ├── dist
│   │   └── lib
│   ├── source-map-support
│   ├── split2
│   ├── sprintf-js
│   │   ├── demo
│   │   ├── dist
│   │   ├── src
│   │   └── test
│   ├── stack-utils
│   ├── statuses
│   ├── string-length
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── superagent
│   │   ├── dist
│   │   ├── lib
│   │   │   └── node
│   │   │       └── parsers
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       ├── mime
│   │       │   └── types
│   │       └── ms
│   ├── supertest
│   │   └── lib
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── test-exclude
│   ├── tmpl
│   │   └── lib
│   ├── to-fast-properties
│   ├── to-regex-range
│   ├── toidentifier
│   ├── tree-kill
│   ├── ts-jest
│   │   ├── dist
│   │   │   ├── cli
│   │   │   │   ├── config
│   │   │   │   └── helpers
│   │   │   ├── config
│   │   │   ├── legacy
│   │   │   │   ├── compiler
│   │   │   │   └── config
│   │   │   ├── presets
│   │   │   ├── transformers
│   │   │   └── utils
│   │   ├── node_modules
│   │   │   └── semver
│   │   │       ├── bin
│   │   │       ├── classes
│   │   │       ├── functions
│   │   │       ├── internal
│   │   │       └── ranges
│   │   └── presets
│   │       ├── default
│   │       ├── default-esm
│   │       ├── default-esm-legacy
│   │       ├── default-legacy
│   │       ├── js-with-babel
│   │       ├── js-with-babel-esm
│   │       ├── js-with-babel-esm-legacy
│   │       ├── js-with-babel-legacy
│   │       ├── js-with-ts
│   │       ├── js-with-ts-esm
│   │       ├── js-with-ts-esm-legacy
│   │       └── js-with-ts-legacy
│   ├── ts-node
│   │   ├── dist
│   │   │   ├── child
│   │   │   └── transpilers
│   │   ├── dist-raw
│   │   ├── esm
│   │   ├── node10
│   │   ├── node12
│   │   ├── node14
│   │   ├── node16
│   │   ├── register
│   │   └── transpilers
│   ├── ts-node-dev
│   │   ├── icons
│   │   └── lib
│   ├── tsconfig
│   │   └── dist
│   ├── type-detect
│   ├── type-fest
│   │   ├── source
│   │   └── ts41
│   ├── type-is
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── undici-types
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── utils-merge
│   ├── v8-compile-cache-lib
│   ├── v8-to-istanbul
│   │   ├── lib
│   │   └── node_modules
│   │       └── @jridgewell
│   │           └── trace-mapping
│   │               └── dist
│   │                   └── types
│   ├── vary
│   ├── walker
│   │   └── lib
│   ├── which
│   │   └── bin
│   ├── wrap-ansi
│   ├── wrappy
│   ├── write-file-atomic
│   │   └── lib
│   ├── xtend
│   ├── y18n
│   │   └── build
│   │       └── lib
│   │           └── platform-shims
│   ├── yallist
│   ├── yargs
│   │   ├── build
│   │   │   └── lib
│   │   │       ├── typings
│   │   │       └── utils
│   │   ├── helpers
│   │   ├── lib
│   │   │   └── platform-shims
│   │   └── locales
│   ├── yargs-parser
│   │   └── build
│   │       └── lib
│   ├── yn
│   └── yocto-queue
└── src
    ├── __tests__
    ├── controllers
    ├── db
    ├── middleware
    ├── models
    ├── routes
    └── services

1111 directories
